Environment:
	Python: 3.9.12
	PyTorch: 2.0.0
	Torchvision: 0.15.0
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.21.5
	PIL: 9.0.1
Traceback (most recent call last):
  File "C:\Users\kulde\OneDrive\Desktop\DeepDG\train.py", line 106, in <module>
    train_loaders, eval_loaders = get_img_dataloader(args)
  File "C:\Users\kulde\OneDrive\Desktop\DeepDG\datautil\getdataloader.py", line 22, in get_img_dataloader
    tmpdatay = ImageDataset(args.dataset, args.task, args.data_dir,
  File "C:\Users\kulde\OneDrive\Desktop\DeepDG\datautil\imgdata\imgdataload.py", line 12, in __init__
    self.imgs = ImageFolder(root_dir+domain_name).imgs
  File "C:\Users\kulde\anaconda3\lib\site-packages\torchvision\datasets\folder.py", line 309, in __init__
    super().__init__(
  File "C:\Users\kulde\anaconda3\lib\site-packages\torchvision\datasets\folder.py", line 144, in __init__
    classes, class_to_idx = self.find_classes(self.root)
  File "C:\Users\kulde\anaconda3\lib\site-packages\torchvision\datasets\folder.py", line 218, in find_classes
    return find_classes(directory)
  File "C:\Users\kulde\anaconda3\lib\site-packages\torchvision\datasets\folder.py", line 40, in find_classes
    classes = sorted(entry.name for entry in os.scandir(directory) if entry.is_dir())
FileNotFoundError: [WinError 3] The system cannot find the path specified: 'C:\\Users\\kulde\\OneDrive\\Desktop\\PACS\\kfoldart_painting'
Environment:
	Python: 3.9.12
	PyTorch: 2.0.0
	Torchvision: 0.15.0
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.21.5
	PIL: 9.0.1
Traceback (most recent call last):
  File "C:\Users\kulde\OneDrive\Desktop\DeepDG\train.py", line 106, in <module>
    train_loaders, eval_loaders = get_img_dataloader(args)
  File "C:\Users\kulde\OneDrive\Desktop\DeepDG\datautil\getdataloader.py", line 22, in get_img_dataloader
    tmpdatay = ImageDataset(args.dataset, args.task, args.data_dir,
  File "C:\Users\kulde\OneDrive\Desktop\DeepDG\datautil\imgdata\imgdataload.py", line 12, in __init__
    self.imgs = ImageFolder(root_dir+domain_name).imgs
  File "C:\Users\kulde\anaconda3\lib\site-packages\torchvision\datasets\folder.py", line 309, in __init__
    super().__init__(
  File "C:\Users\kulde\anaconda3\lib\site-packages\torchvision\datasets\folder.py", line 144, in __init__
    classes, class_to_idx = self.find_classes(self.root)
  File "C:\Users\kulde\anaconda3\lib\site-packages\torchvision\datasets\folder.py", line 218, in find_classes
    return find_classes(directory)
  File "C:\Users\kulde\anaconda3\lib\site-packages\torchvision\datasets\folder.py", line 40, in find_classes
    classes = sorted(entry.name for entry in os.scandir(directory) if entry.is_dir())
FileNotFoundError: [WinError 3] The system cannot find the path specified: 'C:\\Users\\kulde\\OneDrive\\Desktop\\PACS\\kfoldcartoon'
Environment:
	Python: 3.9.12
	PyTorch: 2.0.0
	Torchvision: 0.15.0
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.21.5
	PIL: 9.0.1
C:\Users\kulde\anaconda3\lib\site-packages\torchvision\models\_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
C:\Users\kulde\anaconda3\lib\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet18_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet18_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Downloading: "https://download.pytorch.org/models/resnet18-f37072fd.pth" to C:\Users\kulde/.cache\torch\hub\checkpoints\resnet18-f37072fd.pth
  0%|                                                                                                                          | 0.00/44.7M [00:00<?, ?B/s]  2%|##3                                                                                                               | 944k/44.7M [00:00<00:05, 8.81MB/s]  5%|######                                                                                                           | 2.38M/44.7M [00:00<00:03, 11.6MB/s]  9%|##########                                                                                                       | 3.98M/44.7M [00:00<00:03, 13.9MB/s] 12%|#############4                                                                                                   | 5.32M/44.7M [00:00<00:02, 13.9MB/s] 15%|################9                                                                                                | 6.70M/44.7M [00:00<00:02, 13.6MB/s] 18%|####################5                                                                                            | 8.12M/44.7M [00:00<00:02, 13.6MB/s] 21%|########################1                                                                                        | 9.53M/44.7M [00:00<00:02, 13.6MB/s] 24%|###########################6                                                                                     | 10.9M/44.7M [00:00<00:02, 13.5MB/s] 28%|###############################2                                                                                 | 12.4M/44.7M [00:00<00:02, 13.6MB/s] 31%|##################################9                                                                              | 13.8M/44.7M [00:01<00:02, 13.6MB/s] 34%|######################################4                                                                          | 15.2M/44.7M [00:01<00:02, 13.6MB/s] 37%|##########################################                                                                       | 16.6M/44.7M [00:01<00:02, 13.6MB/s] 40%|#############################################6                                                                   | 18.0M/44.7M [00:01<00:02, 13.6MB/s] 44%|#################################################2                                                               | 19.5M/44.7M [00:01<00:01, 13.6MB/s] 47%|####################################################6                                                            | 20.8M/44.7M [00:01<00:01, 13.5MB/s] 49%|#######################################################9                                                         | 22.1M/44.7M [00:01<00:01, 13.6MB/s] 52%|###########################################################2                                                     | 23.4M/44.7M [00:01<00:01, 13.6MB/s] 55%|##############################################################5                                                  | 24.7M/44.7M [00:01<00:01, 13.6MB/s] 58%|#################################################################7                                               | 26.0M/44.7M [00:02<00:01, 13.6MB/s] 61%|#####################################################################                                            | 27.3M/44.7M [00:02<00:01, 13.6MB/s] 64%|########################################################################3                                        | 28.6M/44.7M [00:02<00:01, 13.6MB/s] 67%|###########################################################################6                                     | 29.9M/44.7M [00:02<00:01, 13.6MB/s] 70%|##############################################################################9                                  | 31.2M/44.7M [00:02<00:01, 13.6MB/s] 73%|##################################################################################1                              | 32.5M/44.7M [00:02<00:00, 13.6MB/s] 76%|#####################################################################################4                           | 33.8M/44.7M [00:02<00:00, 13.6MB/s] 79%|########################################################################################7                        | 35.1M/44.7M [00:02<00:00, 13.5MB/s] 82%|############################################################################################2                    | 36.5M/44.7M [00:02<00:00, 13.5MB/s] 85%|###############################################################################################9                 | 37.9M/44.7M [00:02<00:00, 13.5MB/s] 88%|###################################################################################################5             | 39.3M/44.7M [00:03<00:00, 13.6MB/s] 91%|#######################################################################################################          | 40.7M/44.7M [00:03<00:00, 13.5MB/s] 94%|##########################################################################################################5      | 42.1M/44.7M [00:03<00:00, 13.4MB/s] 98%|##############################################################################################################2  | 43.6M/44.7M [00:03<00:00, 13.6MB/s]100%|#################################################################################################################| 44.7M/44.7M [00:03<00:00, 13.5MB/s]
=======hyper-parameter used========
==========================================
algorithm:MLDG
alpha:1
anneal_iters:500
batch_size:32
beta:1
beta1:0.5
bottleneck:256
checkpoint_freq:3
classifier:linear
data_file:
dataset:PACS
data_dir:C:\Users\kulde\OneDrive\Desktop\PACS\kfold
dis_hidden:256
disttype:2-norm
gpu_id:0
groupdro_eta:1
inner_lr:0.01
lam:1
layer:bn
lr:0.01
lr_decay:0.75
lr_decay1:1.0
lr_decay2:1.0
lr_gamma:0.0003
max_epoch:1
mixupalpha:0.2
mldg_beta:10.0
mmd_gamma:1
momentum:0.9
net:resnet18
N_WORKERS:4
rsc_f_drop_factor:0.3333333333333333
rsc_b_drop_factor:0.3333333333333333
save_model_every_checkpoint:False
schuse:False
schusech:cos
seed:0
split_style:strat
task:img_dg
tau:1
test_envs:[2]
output:C\Users\kulde\OneDrive\Desktop\DeepDG
weight_decay:0.0005
steps_per_epoch:100
domains:['art_painting', 'cartoon', 'photo', 'sketch']
img_dataset:{'office': ['amazon', 'dslr', 'webcam'], 'office-caltech': ['amazon', 'dslr', 'webcam', 'caltech'], 'office-home': ['Art', 'Clipart', 'Product', 'Real_World'], 'PACS': ['art_painting', 'cartoon', 'photo', 'sketch'], 'dg5': ['mnist', 'mnist_m', 'svhn', 'syn', 'usps'], 'VLCS': ['Caltech101', 'LabelMe', 'SUN09', 'VOC2007']}
input_shape:(3, 224, 224)
num_classes:7
domain_num:4

===========start training===========
manually descrease lr
===========epoch 0===========
total_loss:1.8109
train_acc:0.1566,valid_acc:0.1392,target_acc:0.1429
total cost time: 165.2810
valid acc: 0.1392
DG result: 0.1429
Environment:
	Python: 3.9.12
	PyTorch: 2.0.0
	Torchvision: 0.15.0
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.21.5
	PIL: 9.0.1
Traceback (most recent call last):
  File "C:\Users\kulde\OneDrive\Desktop\DeepDG\train.py", line 106, in <module>
    train_loaders, eval_loaders = get_img_dataloader(args)
  File "C:\Users\kulde\OneDrive\Desktop\DeepDG\datautil\getdataloader.py", line 22, in get_img_dataloader
    tmpdatay = ImageDataset(args.dataset, args.task, args.data_dir,
  File "C:\Users\kulde\OneDrive\Desktop\DeepDG\datautil\imgdata\imgdataload.py", line 12, in __init__
    self.imgs = ImageFolder(root_dir+domain_name).imgs
  File "C:\Users\kulde\anaconda3\lib\site-packages\torchvision\datasets\folder.py", line 309, in __init__
    super().__init__(
  File "C:\Users\kulde\anaconda3\lib\site-packages\torchvision\datasets\folder.py", line 144, in __init__
    classes, class_to_idx = self.find_classes(self.root)
  File "C:\Users\kulde\anaconda3\lib\site-packages\torchvision\datasets\folder.py", line 218, in find_classes
    return find_classes(directory)
  File "C:\Users\kulde\anaconda3\lib\site-packages\torchvision\datasets\folder.py", line 40, in find_classes
    classes = sorted(entry.name for entry in os.scandir(directory) if entry.is_dir())
FileNotFoundError: [WinError 3] The system cannot find the path specified: 'C:\\Users\\kulde\\OneDrive\\Desktop\\PACS\\kfoldart_painting'
Environment:
	Python: 3.9.12
	PyTorch: 2.0.0
	Torchvision: 0.15.0
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.21.5
	PIL: 9.0.1
C:\Users\kulde\anaconda3\lib\site-packages\torchvision\models\_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
C:\Users\kulde\anaconda3\lib\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet18_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet18_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
=======hyper-parameter used========
==========================================
algorithm:MLDG
alpha:1
anneal_iters:500
batch_size:32
beta:1
beta1:0.5
bottleneck:256
checkpoint_freq:3
classifier:linear
data_file:
dataset:PACS
data_dir:C:\Users\kulde\OneDrive\Desktop\PACS\kfold
dis_hidden:256
disttype:2-norm
gpu_id:0
groupdro_eta:1
inner_lr:0.01
lam:1
layer:bn
lr:0.01
lr_decay:0.75
lr_decay1:1.0
lr_decay2:1.0
lr_gamma:0.0003
max_epoch:1
mixupalpha:0.2
mldg_beta:10.0
mmd_gamma:1
momentum:0.9
net:resnet18
N_WORKERS:4
rsc_f_drop_factor:0.3333333333333333
rsc_b_drop_factor:0.3333333333333333
save_model_every_checkpoint:False
schuse:False
schusech:cos
seed:0
split_style:strat
task:img_dg
tau:1
test_envs:[2]
output:C\Users\kulde\OneDrive\Desktop\DeepDG
weight_decay:0.0005
steps_per_epoch:100
domains:['art_painting', 'cartoon', 'photo', 'sketch']
img_dataset:{'office': ['amazon', 'dslr', 'webcam'], 'office-caltech': ['amazon', 'dslr', 'webcam', 'caltech'], 'office-home': ['Art', 'Clipart', 'Product', 'Real_World'], 'PACS': ['art_painting', 'cartoon', 'photo', 'sketch'], 'dg5': ['mnist', 'mnist_m', 'svhn', 'syn', 'usps'], 'VLCS': ['Caltech101', 'LabelMe', 'SUN09', 'VOC2007']}
input_shape:(3, 224, 224)
num_classes:7
domain_num:4

===========start training===========
manually descrease lr
===========epoch 0===========
total_loss:24.7093
train_acc:0.0957,valid_acc:0.0960,target_acc:0.1677
total cost time: 389.3803
valid acc: 0.0960
DG result: 0.1677
Environment:
	Python: 3.9.12
	PyTorch: 2.0.0
	Torchvision: 0.15.0
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.21.5
	PIL: 9.0.1
C:\Users\kulde\anaconda3\lib\site-packages\torchvision\models\_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
C:\Users\kulde\anaconda3\lib\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet18_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet18_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
=======hyper-parameter used========
==========================================
algorithm:MLDG
alpha:1
anneal_iters:500
batch_size:32
beta:1
beta1:0.5
bottleneck:256
checkpoint_freq:3
classifier:linear
data_file:
dataset:PACS
data_dir:C:\Users\kulde\OneDrive\Desktop\PACS\kfold
dis_hidden:256
disttype:2-norm
gpu_id:0
groupdro_eta:1
inner_lr:0.01
lam:1
layer:bn
lr:0.01
lr_decay:0.75
lr_decay1:1.0
lr_decay2:1.0
lr_gamma:0.0003
max_epoch:1
mixupalpha:0.2
mldg_beta:10.0
mmd_gamma:1
momentum:0.9
net:resnet18
N_WORKERS:4
rsc_f_drop_factor:0.3333333333333333
rsc_b_drop_factor:0.3333333333333333
save_model_every_checkpoint:False
schuse:False
schusech:cos
seed:0
split_style:strat
task:img_dg
tau:1
test_envs:[2]
output:C\Users\kulde\OneDrive\Desktop\DeepDG
weight_decay:0.0005
steps_per_epoch:100
domains:['art_painting', 'cartoon', 'photo', 'sketch']
img_dataset:{'office': ['amazon', 'dslr', 'webcam'], 'office-caltech': ['amazon', 'dslr', 'webcam', 'caltech'], 'office-home': ['Art', 'Clipart', 'Product', 'Real_World'], 'PACS': ['art_painting', 'cartoon', 'photo', 'sketch'], 'dg5': ['mnist', 'mnist_m', 'svhn', 'syn', 'usps'], 'VLCS': ['Caltech101', 'LabelMe', 'SUN09', 'VOC2007']}
input_shape:(3, 224, 224)
num_classes:7
domain_num:4

===========start training===========
manually descrease lr
===========epoch 0===========
total_loss:24.7093
train_acc:0.0957,valid_acc:0.0960,target_acc:0.1677
total cost time: 227.4753
valid acc: 0.0960
DG result: 0.1677
